{
  "name": "nbudgie",
  "version": "0.1.0",
  "description": "Natural language layer on top of Budgie.",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budgielang/NBudgie.git"
  },
  "keywords": [
    "budgie",
    "oop",
    "metalanguage",
    "natural",
    "language",
    "csharp",
    "java",
    "javascript",
    "python",
    "ruby",
    "typescript"
  ],
  "author": "Josh Goldberg <joshuakgoldberg@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/budgielang/NBudgie/issues"
  },
  "homepage": "https://github.com/budgielang/NBudgie#readme",
  "dependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^9.0.3",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "devDependencies": {
    "@types/minimatch": "^3.0.3",
    "browserify": "^16.5.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "merge2": "^1.3.0",
    "minimatch": "^3.0.4",
    "run-sequence": "^2.2.1",
    "tsify": "^4.0.1",
    "tslint": "^5.20.0",
    "tsutils": "^3.17.1",
    "typescript": "^3.6.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
